Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client" xmlns:GrcpClient="clr-namespace:GrpcClient;assembly=GrpcClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <GrcpClient:CarsRepository x:Key="CarsRepo"></GrcpClient:CarsRepository>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <DataGrid ItemsSource="{Binding Cars}" InitializingNewItem="DataGrid_InitializingNewItem" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Model}" Header="Модель"/>
                <DataGridComboBoxColumn Width="100" Header="Производитель">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource" Value="{Binding Path=DataContext.Manufacturers, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                            <Setter Property="SelectedValue" Value="{Binding ManufacturerId}" />
                            <Setter Property="SelectedValuePath" Value="Id" />
                            <Setter Property="DisplayMemberPath" Value="Name" />
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource" Value="{Binding Path=DataContext.Manufacturers, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                            <Setter Property="SelectedValue" Value="{Binding ManufacturerId}" />
                            <Setter Property="SelectedValuePath" Value="Id" />
                            <Setter Property="DisplayMemberPath" Value="Name" />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>

                <DataGridComboBoxColumn Width="100" Header="Цвет">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource" Value="{Binding Path=DataContext.Colors, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                            <Setter Property="SelectedValue" Value="{Binding ColorId}" />
                            <Setter Property="SelectedValuePath" Value="Id" />
                            <Setter Property="DisplayMemberPath" Value="Name" />
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource" Value="{Binding Path=DataContext.Colors, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                            <Setter Property="SelectedValue" Value="{Binding ColorId}" />
                            <Setter Property="SelectedValuePath" Value="Id" />
                            <Setter Property="DisplayMemberPath" Value="Name" />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>

                <DataGridTextColumn Binding="{Binding Path=Price}" Header="Цена"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
