Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client" xmlns:GrcpClient="clr-namespace:GrpcClient;assembly=GrpcClient"
        mc:Ignorable="d"
        SizeToContent="Width"
        Closed="Window_Closed"
        Title="MainWindow" Height="450" Width="850">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="410"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto" MinWidth="200"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*" MinWidth="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3" ResizeDirection="Columns" ResizeBehavior="PreviousAndCurrent" MinWidth="3" MaxWidth="3"
        HorizontalAlignment="Center" VerticalAlignment="Stretch"></GridSplitter>
        <GridSplitter Grid.Column="3" ShowsPreview="False" Width="3" ResizeDirection="Columns" MinWidth="3" MaxWidth="3"
        HorizontalAlignment="Center" VerticalAlignment="Stretch"></GridSplitter>

        <GroupBox Header="Машынки" Padding="10" Margin="10" Grid.Column="0">
            <DataGrid ItemsSource="{Binding Cars}" InitializingNewItem="DataGrid_InitializingNewItem" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Model}" Header="Модель"/>
                    <DataGridComboBoxColumn Width="100" Header="Производитель">
                        <DataGridComboBoxColumn.ElementStyle>
                            <Style TargetType="{x:Type ComboBox}">
                                <Setter Property="ItemsSource" Value="{Binding Path=DataContext.ManufacturersSelection, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                                <Setter Property="SelectedValue" Value="{Binding ManufacturerId}" />
                                <Setter Property="SelectedValuePath" Value="Id" />
                                <Setter Property="DisplayMemberPath" Value="Name" />
                            </Style>
                        </DataGridComboBoxColumn.ElementStyle>
                        <DataGridComboBoxColumn.EditingElementStyle>
                            <Style TargetType="{x:Type ComboBox}">
                                <Setter Property="ItemsSource" Value="{Binding Path=DataContext.ManufacturersSelection, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                                <Setter Property="SelectedValue" Value="{Binding ManufacturerId}" />
                                <Setter Property="SelectedValuePath" Value="Id" />
                                <Setter Property="DisplayMemberPath" Value="Name" />
                            </Style>
                        </DataGridComboBoxColumn.EditingElementStyle>
                    </DataGridComboBoxColumn>

                    <DataGridComboBoxColumn Width="100" Header="Цвет">
                        <DataGridComboBoxColumn.ElementStyle>
                            <Style TargetType="{x:Type ComboBox}">
                                <Setter Property="ItemsSource" Value="{Binding Path=DataContext.ColorsSelection, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                                <Setter Property="SelectedValue" Value="{Binding ColorId}" />
                                <Setter Property="SelectedValuePath" Value="Id" />
                                <Setter Property="DisplayMemberPath" Value="Name" />
                            </Style>
                        </DataGridComboBoxColumn.ElementStyle>
                        <DataGridComboBoxColumn.EditingElementStyle>
                            <Style TargetType="{x:Type ComboBox}">
                                <Setter Property="ItemsSource" Value="{Binding Path=DataContext.ColorsSelection, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                                <Setter Property="SelectedValue" Value="{Binding ColorId}" />
                                <Setter Property="SelectedValuePath" Value="Id" />
                                <Setter Property="DisplayMemberPath" Value="Name" />
                            </Style>
                        </DataGridComboBoxColumn.EditingElementStyle>
                    </DataGridComboBoxColumn>

                    <DataGridTextColumn Binding="{Binding Path=Price}" Header="Цена"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <GroupBox Header="Производители" Padding="10" Margin="10" Grid.Column="2">
            <DataGrid ItemsSource="{Binding Manufacturers}" AutoGenerateColumns="False" InitializingNewItem="DataGrid_InitializingNewItem_1">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Name}" Header="Название"/>
                    <DataGridTextColumn Binding="{Binding Path=Country}" Header="Страна"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <GroupBox Header="Цвета" Padding="10" Margin="10" Grid.Column="4">
            <DataGrid ItemsSource="{Binding Colors}" AutoGenerateColumns="False" InitializingNewItem="DataGrid_InitializingNewItem_2">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Name}" Header="Название"/>
                    <DataGridTextColumn Binding="{Binding Path=Code}" Header="Код"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

    </Grid>
</Window>
